<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Appointment System</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Page Header */
        .header {
            background: #003366;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Main Container */
        .container {
            width: 90%;
            max-width: 600px;
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin: 30px auto;
            border-top: 5px solid #007bff;
        }

        /* Section Headings */
        h3 {
            color: #003366;
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form Labels */
        label {
            font-weight: 600;
            display: block;
            margin-top: 12px;
            color: #333;
            font-size: 14px;
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            transition: 0.3s;
            background-color: #f9f9f9;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
            background-color: white;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
        }

        /* Buttons */
        button {
            margin-top: 15px;
            width: 100%;
            background: linear-gradient(to right, #007bff, #0056b3);
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(to right, #0056b3, #004080);
        }

        /* Appointment List */
        pre {
            background: #eef3f7;
            padding: 12px;
            border-radius: 6px;
            overflow-x: auto;
            margin-top: 15px;
            text-align: left;
            font-size: 14px;
            border: 1px solid #ccd9e3;
            color: #333;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">🏥 Hospital Appointment System</div>

    <!-- Set Doctor Availability -->
    <div class="container">
        <h3>📅 Set Doctor Availability</h3>
        <label for="doctor_id">Doctor ID:</label>
        <input type="text" id="doctor_id">
        
        <label for="available_times">Available Times (comma-separated):</label>
        <input type="text" id="available_times">
        
        <button onclick="setDoctorAvailability()">Set Availability</button>
    </div>

    <!-- Request an Appointment -->
    <div class="container">
        <h3>📌 Request an Appointment</h3>
        <label for="patient_id">Patient ID:</label>
        <input type="text" id="patient_id">
        
        <label for="appointment_doctor_id">Doctor ID:</label>
        <input type="text" id="appointment_doctor_id">
        
        <label for="preferred_time">Preferred Time:</label>
        <input type="text" id="preferred_time">
        
        <button onclick="requestAppointment()">Request Appointment</button>
    </div>

    <!-- View Appointments -->
    <div class="container">
        <h3>📝 View Appointments</h3>
        <button onclick="getAppointments()">Get Appointments</button>
        <pre id="appointments_list"></pre>
    </div>

</body>
</html>
